[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Super_Mario_Bros_Logo.png" type="Texture" id=1]
[ext_resource path="res://assets/NESCyrillic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://StartMenu.gd" type="Script" id=3]
[ext_resource path="res://sounds/01 - Title Screen.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 254.0
margin_bottom = 169.0
script = ExtResource( 3 )
Level0 = "res://assets/Level0.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 0.801
anchor_bottom = 0.78
margin_left = -904.0
margin_top = -536.0
margin_right = 1112.32
margin_bottom = 645.18
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 254.0
margin_top = 56.0
margin_right = 768.0
margin_bottom = 262.0
texture = ExtResource( 1 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -127.0
margin_top = -279.0
margin_right = 385.0
margin_bottom = -219.0
rect_pivot_offset = Vector2( -542, -435 )
custom_constants/separation = 25
alignment = 1

[node name="Start" type="Button" parent="HBoxContainer"]
margin_left = 41.0
margin_right = 285.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
text = "Start New Game"

[node name="Quit" type="Button" parent="HBoxContainer"]
margin_left = 310.0
margin_right = 471.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 1 )
text = "Quit Game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 299 )
current = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="button_down" from="HBoxContainer/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="HBoxContainer/Quit" to="." method="_on_Quit_button_down"]
